<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{683D8091-B814-4B9A-BD39-AD5EBC639C53}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Apollo_Lib_Test.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Apollo_Lib_Test">
        <MSBuild Projects="Apollo_Lib_Test.dproj"/>
    </Target>
    <Target Name="Apollo_Lib_Test:Clean">
        <MSBuild Projects="Apollo_Lib_Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Apollo_Lib_Test:Make">
        <MSBuild Projects="Apollo_Lib_Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Apollo_Lib_Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Apollo_Lib_Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Apollo_Lib_Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
