package Apollo_DPM;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Apollo Delphi Package Manager'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vclwinx,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  Apollo_DPM_IDEWizard in 'Apollo_DPM_IDEWizard.pas',
  Apollo_DPM_Engine in 'Apollo_DPM_Engine.pas',
  Apollo_DPM_Consts in 'Apollo_DPM_Consts.pas',
  Apollo_DPM_Form in 'Apollo_DPM_Form.pas' {DPMForm},
  Apollo_DPM_Package in 'Apollo_DPM_Package.pas',
  Apollo_DPM_PackageForm in 'Apollo_DPM_PackageForm.pas' {PackageForm},
  Apollo_DPM_UIHelper in 'Apollo_DPM_UIHelper.pas',
  Apollo_DPM_PackageFrame in 'Apollo_DPM_PackageFrame.pas' {frmPackage: TFrame},
  Apollo_DPM_Validation in 'Apollo_DPM_Validation.pas',
  Apollo_DPM_GitHubAPI in 'Apollo_DPM_GitHubAPI.pas',
  Apollo_DPM_Types in 'Apollo_DPM_Types.pas',
  Apollo_DPM_EditItemForm in 'Apollo_DPM_EditItemForm.pas' {ItemEditForm},
  Apollo_DPM_Version in 'Apollo_DPM_Version.pas',
  Apollo_HTTP in '..\Back\Apollo_HTTP.pas';

end.
