<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4C362E45-564C-4828-B999-41FCFD42D628}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Apollo_DPM.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Apollo_DPM">
        <MSBuild Projects="Apollo_DPM.dproj"/>
    </Target>
    <Target Name="Apollo_DPM:Clean">
        <MSBuild Projects="Apollo_DPM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Apollo_DPM:Make">
        <MSBuild Projects="Apollo_DPM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Apollo_DPM"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Apollo_DPM:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Apollo_DPM:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
