package Apollo_DPM;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  designide,
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  vclwinx;

contains
  Apollo_DPM_IDEWizard in 'Apollo_DPM_IDEWizard.pas',
  Apollo_DPM_Engine in 'Apollo_DPM_Engine.pas',
  Apollo_DPM_GitHubAPI in 'Apollo_DPM_GitHubAPI.pas',
  Apollo_DPM_Form in 'Apollo_DPM_Form.pas' {DPMForm},
  Apollo_DPM_Package in 'Apollo_DPM_Package.pas',
  Apollo_DPM_PackageFrame in 'Apollo_DPM_PackageFrame.pas' {frmPackage: TFrame},
  Apollo_DPM_PackageForm in 'Apollo_DPM_PackageForm.pas' {PackageForm},
  Apollo_HTTP in '..\..\apollo-http\Source\Apollo_HTTP.pas';

end.
